language: node_js
node_js: '10.0.0'

sudo: true

notifications:
  email:
    on_success: never
    on_failure: always

matrix:
  include:
    - env: PROJECT=packages/table
    - env: PROJECT=packages/theme

script:
  - cd $PROJECT
  - npm install
  - npm test